{
  "appId": "com.jake.throughline.app",
  "appName": "Throughline",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "keyboardResize": "body",
    "backgroundColor": "#0e0c0a"
  }
}
